body{
    background: rgb(237, 235, 235);
    margin: 0px;
    padding: 0px;
}

.topnav{
    display: flex;
    height: 48px;
    width: 100%;
    position: sticky;
    background-color: white;
}
.main-logo-image{
    height: 50px;
    width: 100px;
    margin-left: 80px;
}

.nav-logo-img{
    height: 20px;
    width: 20px;
    margin-top: 10px;
    margin-left: 50px;

}

.nav-inner-div{
    display: flex;
}
.search-box-navbar{
    width: 500px;
    height: 29.5px;
   margin-top: 7px;
    margin-left: -12px;
    background: #e9f5f9;
    border: none;
    border-radius: 7px;
    text-decoration: none;
  
}
.search-logo{
    height: 20px;
    width: 20px;
    background:#e9f5f9 ;
    border-radius:7px;
    margin-left: 50px;
    margin-top: 7px;
    padding-right: 15px;
    padding: 5.7px 10px;
}

.active{
    text-decoration: none;
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.nav-logo-imgthree{
    height: 20px;
    width: 5px;
    margin-top: 10px;
    margin-left: -10px;
}
.inner-sectionoflinks{
    display: flex;
}

.inner-sectionoflinksss{
    display: flex;

}
.inner-sectionoflinksss a{
    color: black;
    margin-left: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 8.5px;
}






.init-product-details{
    background-color: white;
    height: 150px;
    width: 1240px;
    margin-left: 15px;
    margin-top: 8px;
    display: flex;

}

.init-prod-details{
    width: 137px;
    height: 150px;
  
    padding-top: 10px;
}
.prod-img-box{
    width: 137px;
    height: 100px;
   
 
  
}
.prod-name{
    width: 137px;
    height: 30px;
    
    text-align: center;

}

.prod-img-box img{
    height: 80px;
    width: 80px;
    margin-left: 30px;
    margin-top: 10px;
}

.prod-name h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
   
    margin-top: -5px;
}
.prod-name a{
    text-decoration: none;
    color: black;
}

.second-sec-img-banner{
    background-color: white;
    height: 250px;
    width: 1240px;
    margin-left: 15px;
    margin-top: 13px;
    background-image: url(https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/d29152d1d112fbf0.jpg?q=20);
    background-size: cover;
    background-position-x: -100px;

}


.part2-prodect-details{
    display: flex;
}

.secondary-prd-details{
    background-color: white;
    height: 350px;
    width: 990px;
    margin-left: 15px;
    margin-top: 13px;
   
    
}
.plane-booking-img{
    background-color: white;
    height: 350px;
    width: 235px;
    margin-left: 15px;
    margin-top: 13px;
 
    /* background-image: url(https://rukminim2.flixcart.com/fk-p-flap/530/810/image/fc822dc700322fcd.jpg?q=20);
   background-size: cover; */
  
}

.heaading-of-top-prod h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 20px;
font-size: 30px;

}
.plane-booking-img a img{
    width: 235px;
    height: 300px;
    margin-top: 25px;
}

.main-sec-prod-section{
  
    height: 250px ;
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.img-prod-5img{
    border: 1px solid rgb(190, 189, 189);
    border-radius: 5px;
    width: 185px;
    height: 250px;
    
   

}
.imgcol5pic{
   
    width: 130px;
    height: 180px;
    margin-top: 7px;
    margin-left: 27.5px;
   
}
.img-col-pic-5img{
    
    width: 140px;
    height: 50px;
    margin-top: 7px;
    margin-left: 22px;
}
.imgcol5pic a img{
    width: 130px;
    height: 180px;
}
.prod-5name{
    width: 140px;
    height: 25px;
}
.prod-5offer{
    width: 140px;
    height: 25px;
}

.prod-5name h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 33px;
    margin-top: 2px;
}

.prod-5offer h4{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 20px;
margin-top: -5px;
}

.mul-prod-grid{
    background-color: white;
    height: 1330px;
    width: 1240px;
    margin-left: 15px;
    margin-top: 13px;
}

.main-col-3img{
   
    height: 250px;
    width: 410px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 13px;
}

.mul-3col-prod-img{
    display: flex;
}
.main-col-3img a img{
    height: 250px;
    width: 405px;
    
}

.big-screen-product{
    width: 1240px;
    height: 700px;
    display: flex;
    margin-left: 15px;
    margin-top: 8px;
   
}
.gadgets-4pics{
    width: 405px;
    height: 700px;
    background: white;
    border: 1px solid black;
}
.phone-big-pic{
    width: 816px;
    height: 700px;
    background: white;
    border: 1px solid black;
    margin-left: 15px;
    
}
.phone-big-pic a img{
    width: 816px;
    height: 700px;
}

.elect-heading{
   
    height: 50px;
    width: 405px;
    
}
.elect-heading h3{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 10px;
}

.elec-gaget-big-col{
    height:580px ;
    width:380px ;
    
    margin-top: 10px;
    margin-left: 12px;
    
    
}

.big-col-row{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;

}

.pic-of-gadget{
    height:280px ;
    width:185px ;
    border: 1px solid black;
    border-radius: 5px;

}

.actual-gadget-pic{

    height: 200px;
    width: 160px;
    margin-top: 10px;
    margin-left: 12px;
}

.details-gadget-name-price{
   
    height: 60px;
    width: 160px;
    margin-top: 5px;
    margin-left: 12px;
}
.actual-gadget-pic a img{
    height: 200px;
    width: 160px;
}

.details-gadget-name-price a img{
    height: 60px;
    width: 160px;
}


.details_pic{
    width: 1240px;
    height: 2050px;
    margin-top: 50px;
    

}
.details_pic img{
    width: 1240px;
    height: 500px;
    margin-left: 10px;
}


.bottom-part{
    background: black;
    width: 1245px;
    height: 300px;
    margin-left: 5px;
   
}
.low-foot{
    background: rgba(33,33,33,255);
    width: 1245px;
    height: 50px;
    margin-left: 5px;
    border-top: 1px solid white;
}

.top-foot{
    background: rgba(33,33,33,255);
    width: 1245px;
    height: 250px;
    margin-left: 5px;
  display: flex;
}

.top-first-row{
    
    width: 800px;
    height: 200px;
    margin-left: 5px;
   ;
    margin-top: 45px;
    display: flex;
}

.top-second-row{
    width: 440px;
    height: 200px;
    margin-left: 5px;
 
    margin-top: 45px;
}

.inner-col-foot{
    width: 190px;
    height: 200px;
    margin-left: 5px;
    
    
}
.inner-col-foot h5{
    color: rgb(189, 183, 183);
    margin-left: 20px;
    margin-top: -10px;
}
.ul-arrange li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  
}
.ul-arrange{
    margin-left: -20px;
    margin-top: -20px;
}

.low-foot{
    display: flex;
}

.top-second-row img{
    width: 440px;
    height: 200px;
    margin-top: -14px;
}

.low-foot img{
    width: 1245px;
    height: 50px;
}